{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.replikativ/kabel {:mvn/version "0.3.93"}
        org.replikativ/hasch {:mvn/version "0.3.96"}
        org.replikativ/konserve {:mvn/version "0.9.342"}
        org.replikativ/superv.async {:mvn/version "0.3.50"}
        metosin/jsonista {:mvn/version "0.3.13"}

        ;; Password hashing
        buddy/buddy-hashers {:mvn/version "2.0.167"}}

 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.replikativ/kabel {:local/root "../kabel"}
                              metosin/reitit {:mvn/version "0.7.2"}
                              ring/ring-core {:mvn/version "1.12.2"}
                              http-kit/http-kit {:mvn/version "2.8.0"}
                              io.replikativ/datahike {:mvn/version "0.6.1611"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               org.babashka/http-client {:mvn/version "0.4.22"}
                               metosin/reitit {:mvn/version "0.7.2"}
                               ring/ring-core {:mvn/version "1.12.2"}
                               http-kit/http-kit {:mvn/version "2.8.0"}
                               io.replikativ/datahike {:mvn/version "0.6.1611"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}

 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}}
